# car-codelabs

./: README.md
.github/workflows/: build-a-parked-app-end-build-automotive-app.yml  build-a-parked-app-start-build-app.yml  car-app-library-fundamentals-end-build-automotive-app.yml  car-app-library-fundamentals-start-build-app.yml
build-a-parked-app/: LICENSES.md  README.md
build-a-parked-app/audio-while-driving/app/: build.gradle.kts
build-a-parked-app/audio-while-driving/app/src/androidTest/java/com/example/android/cars/roadreels/: ExampleInstrumentedTest.kt
build-a-parked-app/audio-while-driving/app/src/main/: AndroidManifest.xml
build-a-parked-app/audio-while-driving/app/src/main/java/com/example/android/cars/roadreels/: LocalControllableInsets.kt  MainActivity.kt  PlaybackService.kt  RoadReelsApp.kt  RoadReelsNavHost.kt  RoadReelsPlayer.kt
build-a-parked-app/audio-while-driving/app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  themes.xml
build-a-parked-app/audio-while-driving/app/src/main/res/values-car/: dimens.xml
build-a-parked-app/audio-while-driving/app/src/main/res/values-car-v30/: integers.xml
build-a-parked-app/audio-while-driving/app/src/main/res/xml/: automotive_app_desc.xml
build-a-parked-app/audio-while-driving/gradle/: libs.versions.toml
build-a-parked-app/end/: build.gradle.kts  local.properties
build-a-parked-app/end/app/: build.gradle.kts
build-a-parked-app/end/app/src/androidTest/java/com/example/android/cars/roadreels/: ExampleInstrumentedTest.kt
build-a-parked-app/end/app/src/automotive/: AndroidManifest.xml
build-a-parked-app/end/app/src/automotive/res/xml/: automotive_app_desc.xml
build-a-parked-app/end/app/src/main/: AndroidManifest.xml
build-a-parked-app/end/app/src/main/java/com/example/android/cars/roadreels/: Extensions.kt  MainActivity.kt  RoadReelsPlayer.kt
build-a-parked-app/end/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
build-a-parked-app/end/gradle/: libs.versions.toml
build-a-parked-app/end/gradle/wrapper/: gradle-wrapper.properties
build-a-parked-app/start/: build.gradle.kts  settings.gradle.kts
build-a-parked-app/start/app/: build.gradle.kts
build-a-parked-app/start/app/src/main/: AndroidManifest.xml
build-a-parked-app/start/app/src/main/java/com/example/android/cars/roadreels/: Extensions.kt  MainActivity.kt  RoadReelsApp.kt  RoadReelsNavHost.kt
build-a-parked-app/start/app/src/test/java/com/example/android/cars/roadreels/: ExampleUnitTest.kt
build-a-parked-app/start/gradle/: libs.versions.toml
build-a-parked-app/start/gradle/wrapper/: gradle-wrapper.properties
car-app-library-fundamentals/: README.md
car-app-library-fundamentals/end/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
car-app-library-fundamentals/end/app/: build.gradle  build.gradle.kts
car-app-library-fundamentals/end/app/src/androidTest/java/com/example/places/: ExampleInstrumentedTest.kt
car-app-library-fundamentals/end/app/src/main/: AndroidManifest.xml
car-app-library-fundamentals/end/app/src/main/java/com/example/places/: MainActivity.kt
car-app-library-fundamentals/end/app/src/main/java/com/example/places/ui/theme/: Color.kt  Theme.kt  Type.kt
car-app-library-fundamentals/end/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
car-app-library-fundamentals/end/automotive/: build.gradle  build.gradle.kts
car-app-library-fundamentals/end/automotive/src/androidTest/java/com/example/places/automotive/: ExampleInstrumentedTest.kt
car-app-library-fundamentals/end/automotive/src/main/: AndroidManifest.xml
car-app-library-fundamentals/end/automotive/src/main/res/values/: themes.xml
car-app-library-fundamentals/end/automotive/src/test/java/com/example/places/automotive/: ExampleUnitTest.kt
car-app-library-fundamentals/end/common/car-app-service/: build.gradle  build.gradle.kts
car-app-library-fundamentals/end/common/car-app-service/src/androidTest/java/com/example/places/carappservice/: ExampleInstrumentedTest.kt
car-app-library-fundamentals/end/common/car-app-service/src/main/: AndroidManifest.xml
car-app-library-fundamentals/end/common/car-app-service/src/main/java/com/example/places/carappservice/: PlacesCarAppService.kt
car-app-library-fundamentals/end/common/car-app-service/src/main/res/drawable/: baseline_favorite_24.xml  baseline_navigation_24.xml  outline_bookmark_add_24.xml  outline_bookmark_added_24.xml
car-app-library-fundamentals/end/common/car-app-service/src/main/res/xml/: automotive_app_desc.xml
car-app-library-fundamentals/end/common/data/: build.gradle  build.gradle.kts
car-app-library-fundamentals/end/common/data/src/main/: AndroidManifest.xml
car-app-library-fundamentals/end/common/data/src/main/java/com/example/places/data/: PlacesRepository.kt
car-app-library-fundamentals/end/common/data/src/main/java/com/example/places/data/model/: Place.kt
car-app-library-fundamentals/end/common/data/src/test/java/com/example/places/data/: ExampleUnitTest.kt
car-app-library-fundamentals/end/gradle/: libs.versions.toml
car-app-library-fundamentals/end/gradle/wrapper/: gradle-wrapper.properties
car-app-library-fundamentals/start/: build.gradle  settings.gradle  settings.gradle.kts
car-app-library-fundamentals/start/app/: build.gradle  build.gradle.kts
car-app-library-fundamentals/start/app/src/main/: AndroidManifest.xml
car-app-library-fundamentals/start/app/src/main/java/com/example/places/: MainActivity.kt
car-app-library-fundamentals/start/app/src/main/java/com/example/places/ui/theme/: Theme.kt
car-app-library-fundamentals/start/app/src/main/res/values/: strings.xml  themes.xml
car-app-library-fundamentals/start/app/src/test/java/com/example/places/: ExampleUnitTest.kt
car-app-library-fundamentals/start/common/data/: build.gradle.kts
car-app-library-fundamentals/start/gradle/: libs.versions.toml
(+21 files in other folders)
